# $Id: ci.yml 1223 2022-04-18 10:39:00Z mueller $
# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright 2022- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>

name: ci
on: [push,workflow_dispatch]
jobs:
  ci:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-20.04            # Ub 20.4 && gcc
            cc: gcc
            cxx: g++
          - os: ubuntu-20.04            # Ub 40.4 && clang
            cc: clang
            cxx: clang++
    steps:
    - uses: actions/checkout@v3
    - name: install
      run: |
        sudo apt-get install -y \
          libusb-1.0-0-dev \
          tcl8.6 tcl8.6-dev tcllib tclreadline \
          libyaml-libyaml-perl
    - name: get-allsim
      run: |
        wget -nv https://www.retro11.de/data/oc_w11/travis/allsim.tgz
        tar -tvf allsim.tgz | perl -pe 's/^.*\s(\d\d\d\d-)/$1/'
        tar -xvf allsim.tgz && rm allsim.tgz
    - run: lscpu
    - run: lsb_release -d
    - run: bash -c '${{ matrix.cc }}  --version'
    - run: bash -c '${{ matrix.cxx }} --version'
    - run: printenv | grep ^GITHUB_ | sort
    - name: build
      run: |
        export CC=${{ matrix.cc }}
        export CXX=${{ matrix.cxx }}
        export RETROBASE=$PWD
        export PATH=$PATH:$RETROBASE/tools/bin:.
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$RETROBASE/tools/lib
        export BOOSTINC=/usr/include
        export BOOSTLIB=/usr/lib
        export TCLINC=/usr/include/tcl8.6
        export TCLLIB=/usr/lib/x86_64-linux-gnu
        export TCLLIBNAME=tcl8.6
        make -j 2 -C tools/src
        make -j 2 -C tools/src/testtclsh
        make all_tcl
        make -C tools/asm-11/tests allexp
        make -C tools/asm-11/tests-err allexp
        make -C tools/mcode all
    - name: test
      run: |
        export RETROBASE=$PWD
        export PATH=$PATH:$RETROBASE/tools/bin:.
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$RETROBASE/tools/lib
        tbrun -j 2 -nomake \
          -tag memlib \
          -tag genlib \
          -tag comlib \
          -tag rlink \
          -tag serport \
          -tag bplib \
          -tag mig \
          -tag w11a \
          -tag sys_tst_serloop \
          -tag sys_tst_serloop1 \
          -tag sys_tst_serloop2 \
          -tag sys_tst_rlink,base \
          -tag sys_tst_rlink_cuff,basefx2 \
          -tag sys_tst_mig,base \
          -tag sys_tst_sram,base \
          -tag sys_tst_sram,n4 \
          -tag sys_tst_sram,arty \
          -tag sys_w11a,stim1 \
          -tag sys_w11a,n4 \
          -tag sys_w11a,arty
        tbfilt -all -sum -comp
